{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/crates/oxc_linter/src/schemas/oxlint.schema.json",
  "paths": ["src/app", "src/components"],
  "ignore": [".next", "node_modules", "dist", "build"],
  "rules": {
    "eslint/require-yield": "off"
  }
}
